{
  "name": "duspviz-3-webmap-basics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leaflet"
  ],
  "author": "lpuhl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
