{
  "name": "bikeways_wishmap",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "nodemon server/app.js"
  },
  "keywords": [
    "leaflet"
  ],
  "author": "lpuhl",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-simple-logger": "^0.1.7",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "leaflet-draw": "^0.3.2",
    "ui-leaflet": "^1.0.1",
    "ui-leaflet-draw": "0.0.3"
  }
}
